{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=projects_db;Username=postgres;Password=123"
  },
  "Jwt": {
    "SecretKey": "my-super-secret-key-32-chars-long-12345!!!",
    "ExpirationHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "MyCRM.Api.Services": "Debug",
      "MyCRM.Api.Controllers": "Information"
    }
  },
  "AllowedHosts": "*"
}
